.promotion {
  position: relative;
  padding-bottom: 50px;
  background-color: $main-bg-color;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/zigzags/zigzag-small.svg");
    background-repeat: repeat;
    height: 14px;
    width: 100%;
    bottom: 0;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 68px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/zigzags/zigzag-middle.svg");
      background-repeat: repeat;
      height: 17px;
      width: 100%;
      bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 96px;
    margin-bottom: 68px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/zigzags/zigzag-big.svg");
      background-repeat: repeat;
      height: 23px;
      width: 100%;
      bottom: 0;
    }
  }
}

.promotion__wrapper {
  @include container();
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $tablet-width) {
    @include container-max();
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, auto);
  }

  @media (min-width: $desktop-width) {
    @include container-desktop();
    grid-template-columns: repeat(6, 175px);
  }
}

.promotion__heading {
  @include text($text-color-primary, bold, normal, $primary-font);
  @include text-size(25px, 30px);
  @include text-reset();
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    @include text-size(43px, 50px);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-top: 1px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    @include text-size(53px, 57px);
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    z-index: 1;
    margin-top: 60px;
  }
}

.promotion__legend {
  @include text($text-color-accent, bold, normal, $primary-font);
  @include text-size(17px, 20px);
  @include text-uppercase();
  @include text-reset();
  margin-bottom: 2px;

  @media (min-width: $tablet-width) {
    @include text-size(17px, 17px);
    text-align: center;
    justify-self: end;
    padding-left: 104px;
    padding-right: 28px;
    margin-top: 7px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-top: 70px;
    margin-bottom: 16px;
    padding-right: 57px;
  }
}

.promotion__text {
  @include text($text-color-gray, normal, normal, $primary-font);
  @include text-size(15px, 24px);
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    @include text-size(17px, 30px);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding-right: 42px;
    margin-top: 89px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding-right: 58px;
    margin-top: 12px;
  }
}

.promotion__list {
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-right: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin-top: 8px;
    margin-right: 58px;
    padding-top: 16px;
    padding-bottom: 50px;
  }
}

.promotion__price {
  @include text($text-color-gray, bold, normal, $primary-font);
  @include text-size(17px, 24px);
  @include text-reset();
  text-align: center;
  padding: 25px 10px 23px 10px;

  @media (min-width: $tablet-width) {
    @include text-size(20px, 24px);
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding: 0;
    margin-right: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    margin-right: 59px;
  }
}

.promotion__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    justify-self: start;
    align-self: end;
    max-height: 52px;

    &--order {
      // width: 90%;
      width: calc(100% - 42px);
      margin-right: 42px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    justify-self: start;
    align-self: end;
    max-height: 52px;

    &--order {
      width: 83%;
      margin-right: 58px;
    }
  }
}

.promotion__image {
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  margin-bottom: 1px;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 5;
    grid-row: 2 / -1;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 7;
    grid-row: 1 / -1;
  }
}
